# التوكن للبوت الرئيسي
BOT_TOKEN="BOT_TOKEN"

# التوكن لبوت الإدارة
ADMIN_BOT_TOKEN="ADMIN_BOT_TOKEN"

# آيدي قناة الأرشيف
ARCHIVE_CHANNEL_ID="ARCHIVE_CHANNEL_ID"

# آيدي قناة الأخطاء
ERROR_CHANNEL_ID="ERROR_CHANNEL_ID"

# رمز المحفظة
WALLET_ADDRESS="WALLET_ADDRESS"


